<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         /*Navbar */
    nav {
  background-color: #417ac4fe;
  color: #fff;
  width: 100%;
  position: fixed;
}

.navbar-container {
  display: flex;
  align-items: center;
  padding: 10px 10px;
}

.navbar-container a img {
    height: 10%;
    width: 10%;
}

.navbar-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-menu li  {
  
  font-size: 20px;
  padding: 10px 20px;
  
}

.navbar-menu li a {
  color: #fff;
  text-decoration: none;
  padding: 8px 10px;
  background-color: #8acc67;

}

.navbar-menu li a:hover {
  color: #000000;
  background-color: #8acc67;
  padding: 7px 8px;
}

/*navbar End */

        .img1{
            height: 10%;
            width: 10%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align:center;
            
        }

        p{
            margin-left: 70px;
            margin-right: 70px;
        }
         h2{
            text-align:center;
        }
        .div-main{
            height: 250px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            margin-left: 70px;
            margin-right: 70px;
        }
        .div-main div{
            border: 5px solid yellow ;
            background-color:aquamarine;
            text-align: center;
            
        }
        .div-main div p{
            padding: 0;
            margin-left:20px ;
            margin-right:20px ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
       

        /* Footer Start */
.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footer-column {
  width: 30%;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 20px;
  margin-left: 30px;
}

.footer-column p {
  font-size: 14px;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  margin: 0;
}

.icon img{
  height: 8%;
  width: 8%;
  padding: 10px 10px;
}
/* Footer End */
    </style>
</head>
<body>


<!--Navbar Start-->
<nav>
    <div class="navbar-container">
      <a class="logo" href="#">  <img src="logo.png">   </a>
      <ul class="navbar-menu">
        <li><a href="Home Page.html" target="_blank" style="background-color: aqua; color: Black; padding: 10px;">Home</a></li>
        <li><a href="About Us.html" target="_blank">About Us</a></li>
        <li><a href="Services.html" target="_blank">Services</a></li>
        <li><a href="gallery.html" target="_blank">Gallery</a></li>
        <li><a href="Login Page.html" target="_blank">Log In</a></li>
      </ul>
    </div>
  </nav><br><br><br><br><br><br><br>
<!--Navbar End-->


            <img class="img1" src="logo.png" >

    <h1>আমাদের সম্পর্কে</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam facilis molestias laudantium numquam magni sapiente sunt, aliquid beatae, officia quidem, eligendi neque vitae nulla unde qui aut at distinctio repellat architecto minus quisquam et impedit. Ratione velit sint aliquid fugit reiciendis enim ducimus eum quam mollitia cupiditate autem maxime, iure omnis, quaerat corrupti laborum obcaecati impedit ipsa dignissimos sit. Maxime, voluptatum aperiam! Commodi at suscipit architecto aut quas, quo labore modi cupiditate eos, maiores ducimus impedit sed debitis voluptate vitae magni aspernatur reiciendis! Laborum repellendus porro ipsa aliquam commodi voluptas optio numquam repudiandae ea magni nihil labore deserunt, obcaecati repellat, eligendi qui velit minima quia laudantium! Tenetur facere nobis repudiandae velit, veritatis labore consequatur illo consequuntur pariatur, odio ipsam.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, et repudiandae accusantium esse eum consequuntur possimus consectetur dicta saepe mollitia vitae rem expedita, perspiciatis dolor, eveniet earum deleniti ipsa. Minima?</p>
    <br><br>
    <h2>আমাদের ট্রেড সমূহ</h2> <br><br>
    <div class="div-main">
        <div> <p><b style="font-size: 25px;"> IT Support & IOT Basics </b> </p>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus quod soluta eum quo ab voluptatibus neque pariatur dicta autem ducimus ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus quod soluta eum quo ab voluptatibus neque pariatur dicta autem ducimus, velit aliquid quaerat nisi!</p>

        </div>
        <div>
            <p><b style="font-size: 25px;"> General Electronics </b> </p>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus quod soluta eum quo ab voluptatibus neque pariatur dicta autem ducimus ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus quod soluta eum quo ab voluptatibus neque pariatur dicta autem ducimus, velit aliquid quaerat nisi!</p>

        </div>
        <div>      
                  <p><b style="font-size: 25px;"> Automobile </b> </p>
                  <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus quod soluta eum quo ab voluptatibus neque pariatur dicta autem ducimus ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus quod soluta eum quo ab voluptatibus neque pariatur dicta autem ducimus, velit aliquid quaerat nisi!</p>

        </div>
        <div>
            <p><b style="font-size: 25px;">  Farm Machinary</b> </p>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus quod soluta eum quo ab voluptatibus neque pariatur dicta autem ducimus ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus quod soluta eum quo ab voluptatibus neque pariatur dicta autem ducimus, velit aliquid quaerat nisi!</p>

        </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


      <!--Footer Start-->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h4>About Us</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies mi sed neque ullamcorper, sed sagittis urna hendrerit.</p>
        </div>
        <div class="footer-column">
          <h4>Contact</h4>
          <p>Phone: +123456789<br>
          Email: info@example.com</p>
         
        </div>
       
        <div class="footer-column">
          <h4>Follow Us</h4>
          <div class="icon">
            <a href="#"> <img src="Image/Twitter.jpg" alt=""></a>
            <a href="#"> <img src="Image/skype.png" alt=""> </a>
             <a href="#"><img src="Image/youtube.png" alt=""></a>
           </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 My Website. All rights reserved. Developed by Samiul Islam</p>
      </div>
    </div>
  </footer>
  
   <!--Footer end-->
</body>
</html>